<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>contact</li>
          <li>service</li>
        </ul>
      </nav>
    </header>

    <!-- Masha -->
    <h1>Good evening</h1>
    <h2>Good evening</h2>
    <h3>Good evening</h3>
    <h4>Good evening</h4>
    <h5>Good evening</h5>
    <h6>Good evening</h6>

    <div style="border: 2px solid">
      <p id="para">
        <b>Lorem</b> <strong>ipsum</strong> dolor,<br />
        <i>sit</i> <u>amet</u> consectetur<sub> adipisicing</sub> elit.
        Eligendi, omnis sed <mark>necessitatibus</mark>nisi
        <sup>labore</sup> nostrum quas, reprehenderit laudantium,consectetur
        <small>quidem </small>rerum illo? Provident eius tempore laboriosam,
        reprehenderit repudiandae veritatis illo.
      </p>

      <pre>
        hi 
            Good evening
            hi
                    hi
    </pre
      >
    </div>
    <p>hi good evening</p>
    <p><a href="https://www.geekbase.in/" target="_blank">geekbase</a></p>
    <img
      src="https://cdn.pixabay.com/photo/2017/01/31/22/47/tree-2027899_960_720.png"
    />
    <img src="tree.png" width="400" height="200" alt="tree" />
    <a href="#para">para</a>

    <ol type="1" start="6">
      <li>masha</li>
      <li>ragul</li>
      <li>gokul</li>
    </ol>
    <ul type="square">
      <li>masha</li>
      <li>ragul</li>
      <li>gokul</li>
    </ul>

    <dl>
      <dt>HTML</dt>
      <dd>HyperText Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheet</dd>
    </dl>

    <table border="1" cellpadding="5" cellspacing="10">
      <thead>
        <tr>
          <th>S.no</th>
          <th>Name</th>
          <th>place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Masha</td>
          <td rowspan="3">Trichy</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ragul</td>
        </tr>
        <tr>
          <td>3</td>
          <td>gokul</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Names</td>
        </tr>
      </tfoot>
    </table>
    <hr />
    <details>
      <summary>something here</summary>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
        reiciendis dignissimos tempora id, mollitia temporibus at alias tempore
        consectetur autem dolorum corporis iusto quaerat numquam voluptas
        nesciunt? Eos, reprehenderit eaque?
      </p>
    </details>

    <footer></footer>
  </body>
</html>
